London:
	labour:
		seats=65
		voteshare=49.04
	conservative:
		seats=36
		voteshare=40.95
	liberal:
		seats=1
		voteshare=9.33
South West:
	labour:
		seats=11
		voteshare=38.44
	conservative:
		seats=29
		voteshare=45.27
	liberal:
		seats=3
		voteshare=16.15
South East:
	labour:
		seats=12
		voteshare=35.31
	conservative:
		seats=49
		voteshare=49.08
	liberal:
		seats=0
		voteshare=14.45
West Midlands:
	labour:
		seats=32
		voteshare=50.74
	conservative:
		seats=22
		voteshare=44.71
	liberal:
		seats=0
		voteshare=4.08
East Midlands:
	labour:
		seats=27
		voteshare=52.17
	conservative:
		seats=13
		voteshare=41.38
	liberal:
		seats=0
		voteshare=6.36
North West:
	labour:
		seats=57
		voteshare=50.45
	conservative:
		seats=25
		voteshare=41.52
	liberal:
		seats=1
		voteshare=7.62
North East:
	labour:
		seats=27
		voteshare=63.09
	conservative:
		seats=4
		voteshare=34.52
	liberal:
		seats=0
		voteshare=2.01
Eastern:
	labour:
		seats=15
		voteshare=44.60
	conservative:
		seats=26
		voteshare=45.84
	liberal:
		seats=0
		voteshare=9.49
Yorkshire and the Humber:
	labour:
		seats=39
		voteshare=55.27
	conservative:
		seats=15
		voteshare=37.14
	liberal:
		seats=1
		voteshare=7.33
Scotland:
	labour:
		seats=46
		voteshare=49.91
	conservative:
		seats=20
		voteshare=37.64
	liberal:
		seats=5
		voteshare=6.76
	snp:
		seats=0
		voteshare=5.03
Northern Ireland:
	labour:
		seats=0
		voteshare=12.18
	conservative:
		seats=11
		voteshare=61.83
	liberal:
		seats=0
		voteshare=4.88
Wales:
	labour:
		seats=32
		voteshare=60.68
	conservative:
		seats=3
		voteshare=27.88
	liberal:
		seats=1
		voteshare=6.26
	plc:
		seats=0
		voteshare=4.29
