London:
	population=7403534 
	eligiblepopulation=0.7
	seats=102
South West:
	population=4132770
	eligiblepopulation=0.7
	seats=43
South East:
	population=6718771
	eligiblepopulation=0.7
	seats=62
West Midlands:
	population=5108143 
	eligiblepopulation=0.7
	seats=54
East Midlands:
	population=3649606 
	eligiblepopulation=0.7
	seats=40
North West:
	population=7111778
	eligiblepopulation=0.7
	seats=83
North East:
	population=2665516 
	eligiblepopulation=0.7
	seats=31
Eastern:
	population=4442366 
	eligiblepopulation=0.7
	seats=41
Yorkshire and the Humber:
	population=4903447 
	eligiblepopulation=0.7
	seats=55
Scotland:
	population=5229000
	eligiblepopulation=0.7
	seats=71
Northern Ireland:
	population=1536065
	eligiblepopulation=0.7
	seats=12
Wales:
	population=2731204
	eligiblepopulation=0.7
	seats=36
