london:
	fullname=London
	population=7403534 
	eligiblepopulation=0.7
	seats=102
	color=255, 0, 110
southwest:
	fullname=South West
	population=4132770
	eligiblepopulation=0.7
	seats=43
	color=255, 0, 220
southeast:
	fullname=South East
	population=6718771
	eligiblepopulation=0.7
	seats=62
	color=178, 0, 255
westmidlands:
	fullname=West Midlands
	population=5108143 
	eligiblepopulation=0.7
	seats=54
	color=0, 255, 33
eastmidlands:
	fullname=East Midlands
	population=3649606 
	eligiblepopulation=0.7
	seats=40
	color=255, 107, 114
northwest:
	fullname=North West
	population=7111778
	eligiblepopulation=0.7
	seats=83
	color=0, 148, 255
northeast:
	fullname=North East
	population=2665516 
	eligiblepopulation=0.7
	seats=31
	color=149, 147, 255
eastern:
	fullname=Eastern
	population=4442366 
	eligiblepopulation=0.7
	seats=41
	color=0, 255, 144
yorkshire:
	fullname=Yorkshire and the Humber
	population=4903447 
	eligiblepopulation=0.7
	seats=55
	color=255, 106, 0
scotland:
	fullname=Scotland
	population=5229000
	eligiblepopulation=0.7
	seats=71
	color=255, 216, 0
northernireland:
	fullname=Northern Ireland
	population=1536065
	eligiblepopulation=0.7
	seats=12
	color=127, 0, 55
wales:
	fullname=Wales
	population=2731204
	eligiblepopulation=0.7
	seats=36
	color=0, 255, 255
isleofman:
	fullname=Isle Of Man
	population=44982
	eligiblepopulation=0.7
	seats=1
	status=territory
	color=211, 255, 35